BINDIR=/usr/local/bin
MANDIR=/usr/man/man6
GAMEDIR=/usr/local/games/pizza-business
OWNER=bin
GROUP=bin
INSTALL=install
CFLAGS= -O
CC=g++
SRCS=cconmenu.cpp coniface.cpp conutils.cpp data.cpp datapool.cpp datarest.cpp furniture.cpp interface.cpp main.cpp sim_main.cpp table.cpp tableview.cpp
OBJS=cconmenu.o coniface.o conutils.o data.o datapool.o datarest.o furniture.o interface.o main.o sim_main.o table.o tableview.o
PLATFORM=UNIX
LD_FLAGS=-lstdc++ -D$(PLATFORM)
all:	compat choose_platform
compat:
	@rm -f /usr/bin/meny /usr/bin/pbgame
install:
	@mkdir -p /usr/local/games/pizza-business
	@rm -f /usr/local/bin/pbgame
	$(INSTALL) -c -o $(OWNER) -g $(GROUP) -m 755 pbgame $(GAMEDIR)
	$(INSTALL) -c -o $(OWNER) -g $(GROUP) -m 644 pbgame.6 $(MANDIR)
	$(INSTALL) -c -o $(OWNER) -g $(GROUP) -m 777 entities.pbd $(GAMEDIR)
	$(INSTALL) -c -o $(OWNER) -g $(GROUP) -m 755 README $(GAMEDIR)
	$(INSTALL) -c -o $(OWNER) -g $(GROUP) -m 755 pbgame.sh $(BINDIR)/pbgame      
	@cd $(GAMEDIR); chmod -x *; chmod +x pbgame /usr/local/bin/pbgame; 


uninstall:
	@echo "Trying to uninstall files ..."
	@rm  /usr/local/bin/pbgame
	@echo "Successful deletion of files."
modules:
	$(CC) $(LD_FLAGS) $(CFLAGS) -c $(SRCS)
clean:
	@rm -f *.o
	@echo "Cleaning up object files ..."
choose_platform:
	@printf "Pizza Business\n"
	@printf "\nplatform:\n"
	@printf "make linux\n"
	@printf "make win32\n"

linux:	$(OBJS)
	$(CC) $(LD_FLAGS) $(CFLAGS) -W -pedantic $(SRCS) -o pbgame
	@INSTALL=ginstall
